; title	=	"Template Adminlte DUC"

metaHTTP[]	= "content-type|text/html; charset=utf-8"
metaHTTP[]	= "X-UA-Compatible|IE=edge"
metaName[]	= "viewport|width=device-width, initial-scale=1"

dirCss		= "css"
fileCss[]	= "fontawesome-free/css/all.min.css"
fileCss[]	= "ionicons/css/ionicons.min.css"
fileCss[]	= "overlayScrollbars/css/OverlayScrollbars.min.css"
; fileCss[]	= "sweetalert2/sweetalert2.css"
fileCss[]	= "sweetalert2/sweetalert2.min.css"
fileCss[]	= "adminlte.min.css"
fileCss[]	= "custom.css"

dirJs		= "js"
fileJs[]	= "editor/ckeditor/ckeditor.js"
fileJs[]	= "jquery/jquery.min.js"
fileJs[]	= "jquery-ui/jquery-ui.min.js"
fileJs[]	= "popper/umd/popper.min.js"
fileJs[]	= "notifyjs/notify.min.js"
fileJs[]	= "bootstrap/js/bootstrap.bundle.min.js"
fileJs[]	= "overlayScrollbars/js/jquery.overlayScrollbars.min.js"
fileJs[]	= "sweetalert2/sweetalert2.min.js"
fileJs[]	= "adminlte.js"
fileJs[]	= "custom.js"

dirImg		= "images"